[33mcommit 49ce41ccbfb5c349dd21be3395f977d028936a37[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmeu-git[m[33m, [m[1;31morigin/meu-git[m[33m)[m
Merge: 743ed90 c5eb350
Author: Math0707 <mateixeirafrancelino2@exemplo.com>
Date:   Thu Sep 18 12:03:54 2025 -0300

    Merge branch 'meu-git' of https://github.com/Math0707/Protif-lio into meu-git

[33mcommit 743ed90148dc7955cfef87df2413840d80e52a07[m
Author: Math0707 <mateixeirafrancelino2@exemplo.com>
Date:   Thu Sep 18 12:03:34 2025 -0300

    Adição de responsividade portifólio

[33mcommit c5eb350cc45d1b9dcefa2f854048ff3b4fc45862[m
Author: Math0707 <mateixeirafrancelino2@exemplo.com>
Date:   Thu Sep 18 11:48:06 2025 -0300

     reponsividade

[33mcommit 67585718cec5f74a52a2f44700c662b6d564c009[m
Author: matheus-yaslip <matheus@yaslip.com.br>
Date:   Thu Sep 18 09:29:03 2025 -0300

    responsividade para o portifólio

[33mcommit ca747117d919b5801a8bae7ff7c20eb42b56ec1d[m
Author: Matheus <mteixeirafrancelino2@gmail.com>
Date:   Wed Sep 17 20:28:41 2025 -0300

    Adição do currículo

[33mcommit e7da7d2945cbd3c9dd53d41261f0f844cf8bc163[m
Author: Matheus <mteixeirafrancelino2@gmail.com>
Date:   Wed Sep 17 19:52:44 2025 -0300

    Adição do novo projeto

[33mcommit b0d2905bdecaedffca9d916fcf1a42e4dfa09269[m
Author: Matheus <mteixeirafrancelino2@gmail.com>
Date:   Wed Sep 17 19:49:16 2025 -0300

    Adição do novo projeto

[33mcommit 9533ae79a7db4e84eb5a8d56ab4600bc396eca49[m
Author: Matheus <mteixeirafrancelino2@gmail.com>
Date:   Thu Sep 11 07:43:13 2025 -0300

    adição do porjeto 1

[33mcommit a276f4da11aa2d27f3d0347884233c174820971d[m
Author: Matheus <mteixeirafrancelino2@gmail.com>
Date:   Tue Sep 9 07:34:20 2025 -0300

    atualização port

[33mcommit c003b75cfe0f650c7840334e3e7cab28b9dadf05[m
Author: Matheus <mteixeirafrancelino2@gmail.com>
Date:   Mon Sep 8 07:36:22 2025 -0300

    Renomeia teste2.html para index.html para GitHub Pages

[33mcommit bb1a77ce2445b89d03c09b35ad3b29efa9a9f65c[m
Author: Matheus <mteixeirafrancelino2@gmail.com>
Date:   Mon Sep 8 07:31:26 2025 -0300

    Atuzalização

[33mcommit b14f90f3e6085bb493fb4d0580dab98f4d2bf8f7[m
Author: Matheus <mteixeirafrancelino2@gmail.com>
Date:   Sun Sep 7 13:13:40 2025 -0300

    Portifólio
